steps:
# Copy static content to the GCS bucket
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['-m', 'cp', '-r', './webdir/*', 'gs://server09/']

# (Optional) Make the content publicly accessible if it's a public website
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['acl', 'ch', '-r', '-u', 'AllUsers:R', 'gs://server09/*']
